# Novel2Go

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaiserpudding/novel2go/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaiserpudding/novel2go/: DownloadFragment.kt  EmailFileProvider.kt  MainActivity.kt  SettingsFragment.kt  fragment_download.kt
app/src/main/java/com/kaiserpudding/novel2go/database/: AppDatabase.kt
app/src/main/java/com/kaiserpudding/novel2go/database/dao/: BaseDao.kt  DownloadDao.kt  DownloadInfoDao.kt
app/src/main/java/com/kaiserpudding/novel2go/download/: DownloadAdapter.kt  DownloadFragment.kt  DownloadInfo.kt  DownloadViewModel.kt  NewDownloadFragment.kt  SelectDownloadAdapter.kt  SelectDownloadFragment.kt
app/src/main/java/com/kaiserpudding/novel2go/download/dummy/: DummyContent.kt
app/src/main/java/com/kaiserpudding/novel2go/download/service/: DownloadService.kt
app/src/main/java/com/kaiserpudding/novel2go/downloader/: CruxDownloader.kt  MultilineCanvas.kt  PdfCreator.kt
app/src/main/java/com/kaiserpudding/novel2go/extractor/: CruxDownloader.kt  DownloadFragment.kt  Extractor.kt  FormattedDocument.kt  PdfCreator.kt
app/src/main/java/com/kaiserpudding/novel2go/model/: Download.kt  DownloadInfo.kt
app/src/main/java/com/kaiserpudding/novel2go/repositories/: DownloadInfoRepository.kt  DownloadRepository.kt
app/src/main/java/com/kaiserpudding/novel2go/settings/: SettingsFragment.kt
app/src/main/java/com/kaiserpudding/novel2go/util/: MultilineCanvas.kt  SafeClickListener.kt  StorageExtensions.kt
app/src/main/java/com/kaiserpudding/novel2go/util/multiSelect/: MultiSelectAdapter.kt  MultiSelectFragment.kt
app/src/main/res/layout/: activity_main.xml  drawer_layout.xml  fragment_download.xml  fragment_download_list.xml  fragment_fragment_download.xml  fragment_new_download.xml  fragment_select_download.xml  list_item_download.xml  list_item_select_download.xml  list_select_download.xml  preference_email_edit_text.xml  recycler_view_item_download.xml
app/src/main/res/menu/: drawer_menu.xml  menu_recycler_view_item_download.xml  selection_delete_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/kaiserpudding/novel2go/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
