<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/downloadFragment">

    <fragment
        android:id="@+id/fragment_download"
        android:name="com.kaiserpudding.novel2go.download.NewDownloadFragment"
        android:label="fragment_fragment_download"
        tools:layout="@layout/fragment_new_download" >
        <action
            android:id="@+id/action_fragment_download_to_selectDownloadFragment"
            app:destination="@id/selectDownloadFragment" />
    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.kaiserpudding.novel2go.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settings_fragment" />
    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.kaiserpudding.novel2go.download.DownloadFragment"
        android:label="fragment_download"
        tools:layout="@layout/fragment_download" >
        <action
            android:id="@+id/action_downloadFragment_to_fragment_download"
            app:destination="@id/fragment_download" />
    </fragment>
    <fragment
        android:id="@+id/selectDownloadFragment"
        android:name="com.kaiserpudding.novel2go.download.SelectDownloadFragment"
        android:label="list_select_download"
        tools:layout="@layout/list_select_download" >
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="waitTime"
            app:argType="integer"
            android:defaultValue="5" />
    </fragment>
</navigation>